# web-tapestry-java-simple

./: pom.xml
src/main/java/com/codenvy/example/tapestry/components/: Layout.java
src/main/java/com/codenvy/example/tapestry/pages/: About.java  Contact.java  Index.java
src/main/java/com/codenvy/example/tapestry/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/com/codenvy/example/tapestry/components/: Layout.tml
src/main/resources/com/codenvy/example/tapestry/pages/: About.tml  Contact.tml  Index.tml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
